<?xml version="1.0" encoding="iso-8859-1"?>
<MSG-S>
	<LISTIPOCAMBIO>
		<E>
			<TITLE>Ventanilla</TITLE>
			<E>
				<DESCRIPCION>Ctas.Ahorros/Corrientes</DESCRIPCION>
				<VENTA>3.3925</VENTA>
				<COMPRA>3.1725</COMPRA>
			</E>
		</E>
		<E>
			<TITLE>Banca por Internet</TITLE>
			<E>
				<DESCRIPCION>Ctas.Ahorros/Corrientes</DESCRIPCION>
				<VENTA>3.3705</VENTA>
				<COMPRA>3.1945</COMPRA>
			</E>
		</E>
	</LISTIPOCAMBIO>
</MSG-S>
